.projectContainer {
  display: grid;
  grid-gap: 20px;
  padding: 16px 32px;
  margin: 0 auto;
  width: 100%;
  max-width: 1140px;
  grid-template-columns: 1fr;
  position: relative;
  margin: 80px auto 0 auto; //height of top nav
  max-width: 960px;
  @media screen and (min-width: 640px) {
    grid-gap: 40px;
    margin: 120px auto 0 auto; //height of top nav
  }
  @media screen and (min-width: 1024px) {
    padding: 16px;
  }
}

.projectHeroImage {
  width: 90%;
  height: auto;
  margin: 4vh auto 0 auto;
  @media screen and (min-width: 768px) {
    margin: 8vh auto 0 auto;
  }
}

.heading {
  font-family: var(--font-poppins);
  font-weight: 700;
  letter-spacing: 0.01rem;
  color: var(--color-white);
  font-size: 2rem;
  margin: 30px 0 0 0;
  @media screen and (min-width: 768px) {
    font-size: 2.5rem;
    margin: 60px 0 0 0;
  }
  @media screen and (min-width: 1024px) {
    font-size: 3rem;
  }
}

.description {
  font-family: var(--font-inter);
  font-weight: 400;
  letter-spacing: 0.01rem;
  color: var(--color-white);
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: -10px;
  @media screen and (min-width: 640px) {
    font-size: 2rem;
    margin-top: -20px;
  }
  @media screen and (min-width: 768px) {
    font-size: 2rem;
  }
  @media screen and (min-width: 1024px) {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }
}

.calloutGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  color: var(--color-white);
  margin: 50px 0;
  @media screen and (min-width: 768px) {
    margin: 100px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5vw;
  }
}

.calloutGridHeading {
  font-family: var(--font-poppins);
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 5px;
  @media screen and (min-width: 768px) {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
}

.calloutGridDescription {
  font-family: var(--font-inter);
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
  @media screen and (min-width: 768px) {
    font-size: 1.1rem;
    line-height: 2.2rem;
  }
}

.sectionGrid {
  margin: 40px 0;
  @media screen and (min-width: 1024px) {
    margin: 100px 0;
  }
}

.sectionGridItem {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  align-items: center;
  max-width: 600px;
  margin: 0 auto 120px auto;
  @media screen and (min-width: 1024px) {
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    margin-bottom: 220px;
  }
}

.sectionGridHeading {
  font-family: var(--font-poppins);
  letter-spacing: 0.05rem;
  font-weight: 700;
  color: var(--color-white);
  font-size: 1.5rem;
  margin-bottom: 10px;
  @media screen and (min-width: 768px) {
    font-size: 2rem;
  }
  @media screen and (min-width: 1024px) {
    font-size: 2rem;
    margin-bottom: 20px;
  }
}

.sectionGridDescription {
  color: rgba(255, 255, 255, 0.7);
  font-family: var(--font-inter);
  font-size: 1.25rem;
  line-height: 2.5rem;
}

.sectionGridImage {
  height: auto;
  order: -1;
  margin: 0 auto;
  width: 80%;
  @media screen and (min-width: 1024px) {
    order: 0;
    width: 100%;
  }
}
