.aboutContainer {
  padding: 16px 32px;
  margin: 0 auto;
  width: 100%;
  max-width: 1140px;
  grid-template-columns: 1fr;
  position: relative;
  margin: 80px auto 0 auto; //height of top nav
  max-width: 960px;
  @media screen and (min-width: 640px) {
    grid-gap: 40px;
    margin: 120px auto 0 auto; //height of top nav
  }
  @media screen and (min-width: 1024px) {
    padding: 16px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-gap: 20px;
  @media screen and (min-width: 768px) {
    grid-template-rows: repeat(3, 1fr);
  }
  @media screen and (min-width: 920px) {
    grid-template-columns: repeat(2, 1fr) repeat(2, 0.75fr);
    grid-template-rows: repeat(5, auto);
    grid-gap: 40px;
  }
}

.me {
  padding: 20px;
  background: linear-gradient(
    116.29deg,
    rgba(255, 255, 255, 0.8) -62.66%,
    #e6e6e6 103.17%
  );
  mix-blend-mode: normal;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
  border-radius: 30px;
  display: flex;
  align-items: center;
  grid-area: 1 / 1 / 2 / 3;
  @media screen and (min-width: 768px) {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media screen and (min-width: 920px) {
    grid-area: 1 / 1 / 2 / 3;
    margin-bottom: 40px;
    flex-direction: row;
  }
}
.location {
  padding: 10px 10px 20px 10px;
  background: linear-gradient(113.25deg, #0acf83 0%, #00ac6a 100%);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
  border-radius: 30px;
  grid-area: 2 / 1 / 3 / 3;
  @media screen and (min-width: 768px) {
    grid-area: 1 / 2 / 2 / 3;
    padding: 20px;
  }
  @media screen and (min-width: 920px) {
    grid-area: 1 / 3 / 2 / 5;
  }
}
.contact {
  padding: 20px;
  background: linear-gradient(129.92deg, #1abcfe 0%, #009cdc 105.04%);
  mix-blend-mode: normal;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  grid-area: 3 / 1 / 4 / 3;
  min-height: 200px;
  @media screen and (min-width: 768px) {
    grid-area: 2 / 1 / 3 / 2;
  }
  @media screen and (min-width: 920px) {
    grid-area: 2 / 1 / 4 / 2;
    margin-top: -40px;
  }
}
.hobbies {
  padding: 20px;
  background: linear-gradient(151.03deg, #ff7262 0%, #ff361f 100%);
  mix-blend-mode: normal;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
  border-radius: 30px;
  grid-area: 4 / 1 / 5 / 3;
  @media screen and (min-width: 768px) {
    grid-area: 2 / 2 / 3 / 3;
  }
  @media screen and (min-width: 920px) {
    grid-area: 2 / 2 / 5 / 3;
    margin-top: -40px;
  }
}
.service {
  background: linear-gradient(102.94deg, #a259ff 0%, #7203ff 100%);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: 5 / 1 / 6 / 3;
  padding: 60px 20px;
  @media screen and (min-width: 768px) {
    grid-area: 3 / 1 / 4 / 3;
    padding: 20px;
  }
  @media screen and (min-width: 920px) {
    grid-area: 2 / 3 / 4 / 5;
  }
}
.button {
  box-sizing: border-box;
  border-radius: 100px;
  grid-area: 6 / 1 / 7 / 3;
  display: flex;
  justify-content: center;
  @media screen and (min-width: 768px) {
    grid-area: 4 / 1 / 5 / 3;
  }
  @media screen and (min-width: 920px) {
    grid-area: 4 / 3 / 5 / 5;
    justify-content: flex-start;
  }
}

// Detail styles for inside the grid
.meImage {
  height: 80px;
  width: 80px;
  position: relative;
  & span {
    border-radius: 20px;
  }
  @media screen and (min-width: 768px) {
    height: 160px;
    width: 160px;
  }
}

.meImageNext {
  transition: all 0.5s ease;
}

.meName {
  font-weight: 800;
  font-size: 1.25rem;
  @media screen and (min-width: 768px) {
    font-size: 1.75rem;
  }
}

.meTitle {
  font-weight: 600;
  font-size: 1rem;
  color: var(--color-black-50);
  @media screen and (min-width: 768px) {
    font-size: 1.25rem;
  }
}

.locationMap {
  width: 100%;
  height: auto;
  border-radius: 30px;
  min-height: 150px;
  max-height: 160px;
  object-fit: cover;
  position: relative;
  border-radius: 20px;
  & span {
    border-radius: 20px;
  }
  @media screen and (min-width: 768px) {
    max-height: 100%;
  }
}

.locationMapNext {
  transition: all 0.5s ease;
}

.locationTitle {
  font-weight: 600;
  font-size: 1rem;
  color: var(--color-white);
  margin: 10px 10px 0 10px;
  @media screen and (min-width: 768px) {
    margin: 10px 0;
    font-size: 1.25rem;
  }
}

.hobbiesWrapper {
  justify-content: center;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  max-width: 100%;
  margin: 0 auto;
}

.hobby {
  display: flex;
  align-items: center;
}

.hobbyEmoji {
  font-size: 2rem;
}

.hobbyText {
  font-size: 1rem;
  color: var(--color-white);
  font-weight: 600;
  margin-left: 14px;
}

.connect {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.connectWrapper {
  justify-content: center;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  align-items: flex-start;
  grid-gap: 10px;
  margin: 0 auto;
}

.connectIcon {
  width: 24px;
  height: auto;
  path {
    fill: var(--color-white);
  }
}

.emailIcon {
  width: 24px;
  height: auto;
  path {
    fill: var(--color-white);

    stroke: #0caaeb;
  }
}
.connectText {
  font-size: 1rem;
  color: var(--color-white);
  font-weight: 600;
  margin-left: 10px;
}

.serviceCallout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.serviceHeading {
  font-size: 2rem;
  color: var(--color-white);
  font-weight: 600;
}

.serviceDescription {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
}

.resumeButton {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: var(--color-white);
  background: var(--color-black);
  border-radius: 100px;
  transition: all 0.3s ease;
  padding: 20px;
  font-weight: 600;
  cursor: pointer;
  @media screen and (min-width: 768px) {
    max-height: 70px;
  }
  &:hover {
    background: rgba(0, 0, 0, 0.8);
    .resumeButtonIcon {
      transform: translateY(2px);
    }
  }
}

.resumeButtonIcon {
  height: 24px;
  width: 24px;
  margin-right: 10px;
  transform: translateY(0);
  transition: all 0.3s ease;
  path {
    fill: var(--color-white);
  }
}

.buildingBlocksImage {
  width: 140%;
  margin-left: -20%;
}

.buildingBlocksContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 100px;
  @media screen and (min-width: 920px) {
    margin-top: 120px;
  }
}

.buildingBlocksContent {
  max-width: 600px;
  margin-bottom: 0px;
  @media screen and (min-width: 768px) {
    margin-bottom: -80px;
  }
  @media screen and (min-width: 920px) {
    margin-bottom: -120px;
  }
}

.buildingBlocksHeading {
  font-family: var(--font-poppins);
  font-weight: 700;
  letter-spacing: -0.01rem;
  font-size: 1.75rem;
  margin-bottom: 10px;
  @media screen and (min-width: 768px) {
    font-size: 3rem;
    margin-bottom: 0;
  }
}

.buildingBlocksDescription {
  font-family: var(--font-inter);
  font-weight: 400;
  line-height: 2.25rem;
  font-size: 1.75rem;
  @media screen and (min-width: 768px) {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}
